[windows]
34.229.193.3

[windows:vars]
ansible_user=Administrator
ansible_password=Renegade123
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
ansible_python_interpreter=/usr/bin/python3
